Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: beluga.serverprint.cups
Bundle-SymbolicName: beluga.serverprint.cups
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 beluga.serverprint;bundle-version="5.0.0"
Bundle-ClassPath: .,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jspi.jar,
 lib/jcommon-1.0.23.jar
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Export-Package: de.schoenbeck.serverprint.cups
Automatic-Module-Name: beluga.serverprint.cups
